DestroyMenu TwsMenu

###############################################################################
# Shells
###############################################################################

AddToMenu TwsMenu
+ "Shells"        	 Title
+ "XFCE"          Exec xfce4-terminal
+ "Gnome"         Exec dbus-launch gnome-terminal
+ "Terminator"    Exec terminator
+ "xterm"         Exec xterm +sb -en utf-8

###############################################################################
# TWSs and Screens
###############################################################################

AddToMenu TwsMenu
+ "Apps"                             Title
+ "sim%mini-sim.png%"                Exec sim-tws 26th -geom +1140+300
+ "Slack%mini-slack.png%"            Exec slack --proxy-server=deskproxy-uk:2868 2>/dev/null
+ "Chrome%mini-chrome.png%"          Exec chromium-browser --proxy-server=extproxy:3128 2> /dev/null
+ "Firefox%mini-firefox.png%"        Exec firefox 2> /dev/null
+ "Windows%mini-windows10.png%"      Exec /usr/bin/remmina 2> /dev/null
+ "PyCharm%mini-python.png%"         Exec /snap/pycharm-community/current/bin/pycharm.sh
+ "sqlDeveloper%mini-sql-file.png%"  Exec sqldeveloper

###############################################################################
# Quick Tools
###############################################################################

AddToMenu ToolsMenu
+ "Kill ssh procs"  	Exec kill $(ps auwwx | grep ssh | grep hdb | tr -s ' ' | cut -d' ' -f2)

###############################################################################
# Linux Settings / Config
###############################################################################

AddToMenu SettingsMenu
+ "Audio Settings"   Exec pavucontrol
+ "File Browser"     Exec nautilus
+ "Clock"            Exec xclock -digital -update 1
+ "Lock Screen"      Exec xset s activate
+ "Change Password"  Exec xterm -T "Change Password" -n Password -fg White -cr White -bg Red4 -geom 90x26 -e passwd

###############################################################################
# Destroy Right-Click Menu and recreate
###############################################################################

DestroyMenu RootMenu

DestroyMenu ColorChangeMenu
AddToMenu ColorChangeMenu "Colorscheme" Title
PipeRead 'for i in /home/svora/.fvwm/colors/main/*.fvwm2rc; do \
	echo "AddToMenu ColorChangeMenu $(basename -s .fvwm2rc $i) Read $i"; done'
AddToMenu ColorChangeMenu "Randomise" Exec ln -nfs $(find ~/.fvwm/colors/main/ -type f | sort -R | tail -1) ~/.fvwm/colors/scheme.fvwm2rc

AddToMenu RootMenu
+ "Root Menu"    Title
+ "Tools"        Popup ToolsMenu
+ "Settings"     Popup SettingsMenu
+ "Fvwm_modules" Popup Module-Popup
+ "LogOff"       Popup Quit-Verify

AddToMenu Module-Popup
+ "FvwmConsole"  Module FvwmConsole
+ "SourceFvwm"   Restart --dont-preserve-state --pass-args fvwm
+ "SourceXdefs"  Exec xrdb -load .Xdefaults
