colorscheme peachpuff
set background=light
let g:sv_color_theme = 'cool'
let g:sv_color_theme = 'cobalt2'
let g:sv_color_theme = 'molokai'
let g:sv_color_theme = 'fruit_punch'
let g:sv_color_theme = 'google_light'
let g:sv_color_theme = 'soda'

highlight Search ctermbg=blue guibg=blue
highlight CursorLine cterm=bold gui=bold ctermbg=217 guibg=#ffafaf
highlight CursorColumn cterm=bold gui=bold ctermbg=217 guibg=#ffafaf
highlight VertSplit ctermbg=19 guibg=#0000af ctermfg=166 guifg=#d75f00
highlight QuickFixLine ctermbg=207 guibg=#ff5fff ctermfg=0 guifg=#000000

hi foldcolumn ctermbg=223 guibg=#ffd7af ctermfg=39 guifg=#00afff
hi folded ctermbg=223 guibg=#ffd7af ctermfg=39 guifg=#00afff

hi LineNrAbove ctermfg=245 guifg=#585858
hi LineNrBelow ctermfg=245 guifg=#585858

highlight SpecialKey ctermfg=228 guifg=#ffff87
