colorscheme darkblue
set background=dark
let g:sv_color_theme = 'cool'

highlight Search ctermbg=blue guibg=blue
highlight CursorLine cterm=bold gui=bold ctermbg=19 guibg=#0000af
highlight CursorColumn cterm=bold gui=bold ctermbg=19 guibg=#0000af
highlight VertSplit ctermbg=45 guibg=#00d7ff ctermfg=45 guifg=#00d7ff
highlight QuickFixLine ctermbg=36 guibg=#00af87 ctermfg=0 guifg=#000000

hi foldcolumn ctermbg=17 guibg=#00005f ctermfg=160 guifg=#d70000
hi folded ctermbg=17 guibg=#00005f ctermfg=160 guifg=#d70000

hi LineNrAbove ctermfg=245 guifg=#585858
hi LineNrBelow ctermfg=245 guifg=#585858

highlight SpecialKey ctermfg=27 guifg=#005fff
