colorscheme koehler
set background=dark
let g:sv_color_theme = 'dark'

highlight Search ctermbg=blue guibg=blue
highlight CursorLine cterm=bold gui=bold ctermbg=234 guibg=#1c1c1c
highlight CursorColumn cterm=bold gui=bold ctermbg=234 guibg=#1c1c1c
highlight VertSplit ctermbg=19 guibg=#0000af ctermfg=19 guifg=#0000af
highlight QuickFixLine ctermbg=8 guibg=#808080 ctermfg=0 guifg=#000000

hi foldcolumn ctermbg=0 guibg=#000000 ctermfg=39 guifg=#00afff
hi folded ctermbg=0 guibg=#000000 ctermfg=39 guifg=#00afff

hi LineNrAbove ctermfg=240 guifg=#585858
hi LineNrBelow ctermfg=240 guifg=#585858

highlight SpecialKey ctermfg=238 guifg=#444444
