# Some settings are copied from https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/


source-file /home/svora/dotfiles/tmux/basics.tmux
source-file /home/svora/dotfiles/tmux/display.tmux

source-file /home/svora/dotfiles/tmux/motions.tmux
source-file /home/svora/dotfiles/tmux/misc_maps.tmux

source-file /home/svora/dotfiles/tmux/clipboard.tmux

# Enable plugins
set -g @plugin 'tmux-plugins/tpm'
# To enable copy to OS clipboard with y
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# This needs to go here for some reason
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear "xclip -in -sel c"
